<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Kunal | Home</title>
</head>
<body>
    <header>
        <img src="img/k.png" alt="k" width="4%">
    </header>
    <hr>
    <nav>
        <a href="index.html"> Home </a>
        <a href="about.html"> About Me </a>
        <a href="#"> Knowledge Garden </a>
        <a href="poems.html"> Poems </a>
    </nav>

    <h1>Welcome, seeker</h1>
    <p>I’m <a href="about.html">Kunal Kadian</a> and this website is my digital home.</p>
    <br>
    <p>My <a href="#">knowledge garden</a> contains notes from books, documentaries, lecture series</p>
    <br>
    <h3>Recent posts</h3>
    <div class = recent_posts>
        <ul>
            <li><a href="poems/theMushroomHunters.html">The Mushroom Hunters : Neil Gaiman</a><div class = tag>poem</div></li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Kunal Kadian</p>
    </footer>
</body>
</html>
